
/* test :start */
.flex{
    width: 600px;
    height: 350px;
    margin: auto;
    background-color: #f0f;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.one,.two,.three{
    width: 15px;
    height: 15px;
    display: block;
    border-radius: 15px;
    background-color: #fff;
    z-index: 1;
    position: absolute;
    bottom: 50px;
}
.one{
    left: 260px;
}
.two{
    left: 300px;
}
.three{
    left: 340px;
}
.trans{
    position: absolute;
    left: 0;bottom: 0;
    height: 350px;
    width: 1800px;
    transition: .5s;
}
.trans img{
    display: block;
    width: 600px;
    height: 350px;
    float: left;
}
.flex input:checked + label{
    background-color: rgb(39, 209, 5);
}
.flex input:checked + .test:nth-child(4) ~ .trans{
    transform: translate(-600px);
}
.flex input:checked + .test:nth-child(4) ~ .trans{
    transform: translate(-600px);
}
.flex input:checked + .test:nth-child(6) ~ .trans{
    transform: translate(-1200px);
}

/* <!-- 背景色渐变及阴影 --> */
nav{
    width: 600px;
    height: 300px;
    font-size: 35px;
    line-height: 100px;
    text-shadow: 2px 3px 10px gray;
    text-align: center;
    box-shadow: 0 0px 5px 10px #f0f;
    margin: auto;
    background: linear-gradient(45deg,#f00 25%,#00f 50%,#ff0 80%);
    background: linear-gradient(#f00 50%,#ff0 50%);
    background: radial-gradient(#0dd 30%,#dd0 30%,#dd0 60%,#f00 60%);
}
.behind{
    margin-top: 20px;
    width: 600px;
    height: 600px;
    background: radial-gradient(rgba(0, 0, 0, 0.86) 25%,white 26%,white 65%,rgb(233, 49, 3) 70%,black 65%,white 65%,white 75%,black 100%);
    /* background: radial-gradient(black 35%, #f00 35%); */
    background-size: 600px 300px;
}
footer{
    width: 600px;
    height: 300px;
    background-color: #afc;
}