<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/public.css">
    <style>
        main{
            margin: 0 auto;
            display: grid;
            width: 1200px;
            grid-auto-rows: 20px;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 100px 100px 100px;
            column-gap: 20px;
            row-gap: 20px;
            align-items: center;
            justify-items: center;
            justify-content: space-around;
            /* grid-template-areas: none; */
        }
        .item{
            background-color: #f0f;
            font-size: 50px;
            text-align: center;
            color: ghostwhite;
        }
        .mod1{
        }
    </style>
</head>
<body>
    <main>
        <div class="item mod1">1</div>
        <div class="item mod2">2</div>
        <div class="item mod3">3</div>
        <div class="item mod4">4</div>
        <div class="item mod5">5</div>
        <div class="item mod6">6</div>
        <div class="item mod7">7</div>
        <div class="item mod8">8</div>
        <div class="item mod9">9</div>
    </main>
</body>
</html>