<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my index</title>
</head>
<style type="text/css">
.format{
    width: 750px;
    height: 120px;
    background-color: orange;
    float: right;
    margin: 0 100px 0  0;
}
.logo{
    width: 550px;
    height: 120px;
    float: left;
    background-color: blueviolet;
    margin: 0 0 0 100px ;
}
.leading{
    margin: 0 100px ;
    text-align: center;

}
.classify{
 
    background-color: #cfff;
    margin: 0 0 0 100px;
    float: left;
}
.name1{
    width: 240px;
    height: 100px;
    float: left;
    background-color: #fff;
    margin: 50px 0 0 30px;
    display: block;

}
.guide1{
    margin: 30px;
    float: left;
    /* display: block; */
}
.tool{
    text-align: center;
    float: right;
    margin: 30px 100px 0 30px;
}
.guidance{
    display: block; 
}

</style>
<body>
    <div class="logo" id="W3school" font-size=75pt font-color=white align="middle" >
        <a href="https://www.w3school.com.cn/index.html" alt="" title="loading"  >W3school</a>
    </div>
    <div class="format" id="leader" front=24 color=#cfff align="center">
        <a href="http://www.w3school.com.cn/html/index.asp" alt="" title="加载中">html教程</a>
    </div>
    <table class="leading" width='1300' height='65' border="1" cellpadding='0' cellspacing='0'
    >
        <tr>
            <td bgcolor="black-gray">HTML/CSS</td>
            <td bgcolor="grey">Browser side</td>
            <td bgcolor="grey">Server side</td>
            <td bgcolor="grey">Programing</td>
            <td bgcolor="grey">XML</td>
            <td bgcolor="grey">Web building</td>
            <td bgcolor="grey">Reference</td>
        </tr>
    </table>
    <table class="classify" width='180' height='800' border="1" cellpadding="0" cellspacing="0">
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <div class="name1" align="center" >HTML编辑器</div>
    <table class="guide1" width='120' height='45' border="1" cellpadding="0" cellspacing="0"> 
        <tr>
            <td>
                <a class="label-last1" href="https://www.w3school.com.cn/html/html_jianjie.asp" title="HTML简介">上一节</a>
            </td>
            <td><a class="label-last2" href="https://www.w3school.com.cn/html/html_jianjie.asp" title="HTML简介">下一节</a></td>
        </tr>
    </table> 
    <table class="tool" width='120' height='450' border="1" cellpadding="0" cellspacing="0">
        <tr>
            <td height='75'>工具箱</td>
        </tr>
        <tr height='300'>
            <td>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </td>
            
        </tr>
        <tr height='450'>
            <td></td>
        </tr>
    </table>
    <h2 class="guidance">实例</h2>
</body>
</html>